REACT_APP_UNSPLASH_URL=https://api.unsplash.com/photos/
REACT_APP_WEATHER_URL=api.openweathermap.org/data/2.5/weather?q=
REACT_APP_QUOTE_URL=https://quotesondesign.com/wp-json/wp/v2/posts/?orderby=rand